ANS.1=>
010 101
0001 0101
(15)16

=----------------------------------
ANS.2=>
5*16(1)+2*16(0)
80+2
=82
----------------------------------
ANS.3=>
 64 32 16 8 4 2 1                    
 
99 INTO BINARY=>1100000
----------------------------------
ANS.4=>
111110001111001110
HEXA=>
0011 1110 0011 1100 1110
=> 3 14 3 12 14
=> 3E3CE
DECIMAL=>
111 110 001 111 001 110
=>254926
OCTAL=>
761716
-------------------------------------
ANS.5=>
10001111001111001110
OCTAL=>2171716
DECIMAL=>586702
HEXA=>8F3CE
----------------------------------------
ANS.6=>
1111100001110000111000=>1'S COMPLIMENT.
00011100000111110000011111110=>2'S COMPLIMENT

